{
 "data" : {
  "device" : 2162944,
  "device_version" : 50331648,
  "meta" : {
   "application" : "Helix Native",
   "appversion" : 50331648,
   "build_sha" : "",
   "modifieddate" : 1613841687,
   "name" : "SFX:Rezz Score"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block0" : {
      "Pedal" : {
       "@controller" : 2,
       "@max" : 1.0,
       "@min" : 0.0
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_VolPanVol",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Pedal" : 1.0,
     "VolumeTaper" : false
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_SynthSubtractive",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@type" : 0,
     "DutyVoice1" : 0.50,
     "DutyVoice2" : 0.3020,
     "DutyVoice3" : 0.720,
     "FM Voice3to1" : 0.0,
     "HighCut" : 16100.0,
     "Level" : 0.0,
     "LevelVoice1" : 0.50,
     "LevelVoice2" : 0.50,
     "LevelVoice3" : 0.50,
     "LowCut" : 19.90,
     "Mix" : 1.0,
     "OctaveVoice1" : 0,
     "OctaveVoice2" : -1,
     "OctaveVoice3" : -1,
     "PanVoice1" : 0.50,
     "PanVoice2" : 0.5440,
     "PanVoice3" : 0.4780,
     "PitchVoice1" : 0.0,
     "PitchVoice2" : -0.10,
     "PitchVoice3" : -0.150,
     "ShapeVoice1" : 1.0,
     "ShapeVoice2" : 1.0,
     "ShapeVoice3" : 1.0,
     "SynthPreset" : 0
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorDeluxeComp",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@stereo" : false,
     "@type" : 0,
     "Attack" : 0.0710,
     "Knee" : 6.0,
     "Level" : 7.0,
     "Mix" : 1.0,
     "Ratio" : 3,
     "Release" : 0.20,
     "Threshold" : -37.10
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_DistTriangleFuzz",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@stereo" : false,
     "@type" : 0,
     "Level" : 0.810,
     "Sustain" : 0.830,
     "Tone" : 0.560
    },
    "block4" : {
     "@bypassvolume" : 1.0,
     "@cab" : "cab0",
     "@enabled" : true,
     "@model" : "HD2_AmpBritPlexiJump",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@type" : 3,
     "Bass" : 0.90,
     "Bias" : 0.650,
     "BiasX" : 0.50,
     "BrtDrive" : 0.880,
     "ChVol" : 0.330,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Mid" : 0.810,
     "NrmDrive" : 0.720,
     "Presence" : 0.70,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.730
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_DistCompulsiveDrive",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.660,
     "LPHP" : false,
     "Level" : 0.730,
     "Tone" : 0.50,
     "Version" : false
    },
    "cab0" : {
     "@enabled" : true,
     "@mic" : 2,
     "@model" : "HD2_Cab4x12Greenback25",
     "Distance" : 3.50,
     "EarlyReflections" : 0.0,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.150,
     "noiseGate" : true,
     "threshold" : -40.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.0,
     "B Level" : 0.0,
     "B Pan" : 1.0,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 2,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_EQLowCutHighCut",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "HighCut" : 10200.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_TremoloOpticalTrem",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Intensity" : 0.670,
     "Level" : 0.0,
     "Speed" : 0.50,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "TempoSync1" : false
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_DelaySweepEcho",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Feedback" : 0.580,
     "FilterType" : 1,
     "Headroom" : 0.0,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 120.0,
     "Mix" : 0.50,
     "Scale" : 1.0,
     "SweepDepth" : 2830.0,
     "SweepResonance" : 0.450,
     "SweepShape" : 0,
     "SweepSpeed" : 0.340,
     "SweepSpread" : 1.0,
     "SweepStart" : 205.0,
     "SweepSymmetry" : 0.50,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 0.450
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbCave",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.820,
     "HighCut" : 9400.0,
     "Level" : 0.0,
     "LowCut" : 59.0,
     "Mix" : 0.30,
     "Predelay" : 0.0499999
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.0,
     "B Level" : 0.0,
     "B Pan" : 1.0,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dt0" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dt1" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dtdual" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "footswitch" : {
    "dsp0" : {
     "block0" : {
      "@fs_enabled" : true,
      "@fs_index" : 13,
      "@fs_label" : "Volume Pedal",
      "@fs_ledcolor" : 65408,
      "@fs_momentary" : false
     },
     "block1" : {
      "@fs_enabled" : true,
      "@fs_index" : 2,
      "@fs_label" : "3 OSC Synth",
      "@fs_ledcolor" : 3277055,
      "@fs_momentary" : false
     },
     "block2" : {
      "@fs_enabled" : true,
      "@fs_index" : 3,
      "@fs_label" : "Deluxe Comp",
      "@fs_ledcolor" : 8716032,
      "@fs_momentary" : false
     },
     "block3" : {
      "@fs_enabled" : true,
      "@fs_index" : 4,
      "@fs_label" : "Triangle Fuzz",
      "@fs_ledcolor" : 13676288,
      "@fs_momentary" : false
     },
     "block5" : {
      "@fs_enabled" : true,
      "@fs_index" : 8,
      "@fs_label" : "Compulsive Drive",
      "@fs_ledcolor" : 13676288,
      "@fs_momentary" : false
     }
    },
    "dsp1" : {
     "block1" : {
      "@fs_enabled" : true,
      "@fs_index" : 9,
      "@fs_label" : "Optical Trem",
      "@fs_ledcolor" : 13055,
      "@fs_momentary" : false
     },
     "block2" : {
      "@fs_enabled" : true,
      "@fs_index" : 10,
      "@fs_label" : "Sweep Echo",
      "@fs_ledcolor" : 458496,
      "@fs_momentary" : false
     },
     "block3" : {
      "@fs_enabled" : true,
      "@fs_index" : 11,
      "@fs_label" : "Cave",
      "@fs_ledcolor" : 16723200,
      "@fs_momentary" : false
     }
    }
   },
   "global" : {
    "@DtSelect" : 0,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block4",
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "A",
    "@topology1" : "A"
   },
   "irUuidTable" : {
    "000" : "1f86af172a40e85b72af114581dfe97d",
    "001" : "48a99b278fc24baccca0e150dad02a5f",
    "002" : "f03c1d97bd871a305aaaffab1b87abd3",
    "003" : "872bc26b2aa6d6d44d8c8458b5b8e33a",
    "004" : "8bfc324f0f6fa3d42ee1ce5456aeb97a",
    "005" : "2096c90b12b51290e53349bad13e81e8",
    "006" : "8fd5591c305d567313924086cc07058e",
    "007" : "cd3f4326de8127348230942490567f6b",
    "008" : "06efccc32b6db53c1a7baa92adf3c003",
    "009" : "a5056a518bb945a65836c375d404ce45",
    "010" : "7ac3289e859a28b7258b5bc4e83f93e4",
    "011" : "b94fb3326498b163f969bed9f87e2d85",
    "012" : "bee72a7cc3eb519221abb1551563a9c8",
    "013" : "6f34a72828761a40fb732028e7c4b9d4",
    "014" : "22650a28ac4394746e2eb5af141f9746",
    "015" : "3e10f8087d81a790ae296c13ce663859",
    "016" : "1e31afdf73909c9d5272424ce9370d81",
    "017" : "d4c161c5c32e47e0b7974f73daf114e7",
    "018" : "37ae0f7e8b5cd2c7a7faa9e742a30770",
    "019" : "1b48ead2993b77217450c612ae68556b",
    "020" : "130922a7b2dd2b7c91baedc19b956c95",
    "021" : "ef0a9b50a7900fe3283ca35505a9d351",
    "022" : "1a0e6c09693d0a44985a024df1dd4b01",
    "023" : "7106cde230cca35a098cd5d10fe171b8",
    "024" : "2e92e5f74e6620dbf67c8d3158969e50",
    "025" : "8f8f95bb3fb07bdb896793bbecbfefea",
    "026" : "bbe6a25b10209e5eb60e23315f584833",
    "027" : "e584a1ca289e2a3518cb565105774d8b",
    "028" : "0b0f298f959845b5d9d5c3d05250be5b",
    "029" : "8e61f608d7eb090ddbab5c3790c6a7ad",
    "030" : "4503f1dd2999c752b3ae0fd376787feb",
    "031" : "21738a8bebb06dfcca60d73f45fc37f2",
    "032" : "a4cc4c5ecf2680ffc76959aaef65da7f",
    "033" : "18753e2b668c5f7d18f612bbca570abb",
    "034" : "0bc753c5b3bba0c376d4fa84c281db84",
    "035" : "c3371ff595a3e8c932d4e2bfe3853d3d",
    "036" : "161a748638690ed200cdfe75cb59b579",
    "037" : "562b9bc416667790f08003b009e8d0bd",
    "038" : "932b17cdf95ae9ca83ebccc7bdcff1fd",
    "039" : "3f1182d985d21da90741a1868b3ba54a",
    "040" : "f8e07e0248ea7137196dfb35107cae5e",
    "041" : "c20126a23f88b460bb830cd1b907739f",
    "042" : "05b788ca602d0e6937e047e16cfe640c",
    "043" : "e23d29c8812ff1c7c78b1b4dcbcb6c0c",
    "044" : "e474714deee92e022494ae8d59186a85",
    "045" : "7cb222cdf44df80f7e685c8a9149ddb4",
    "046" : "bf45b9edf5c3ffc7df86dea8eee462c7",
    "047" : "0e5738544851a09782c457a93e31d84b",
    "048" : "590998469b4ca80c1a931ae7e798c3b5",
    "049" : "cbefb72ee285e9bf9a9da661ba70622b",
    "050" : "757f28405fb99a24e8c81493eb45d4ac",
    "051" : "cc743975eb2fe7e408b84009cc0af3bb",
    "052" : "9ac91eb711ca7c36241a78db12304ad8",
    "053" : "aba0f5433900f079964875b7761484b0",
    "054" : "e0b1e9c1eaaf0ba69d5810ff82cf22a5",
    "055" : "e15371446a3c0a45ac6a5f2e8c26f632",
    "056" : "fb4d9f44ede2c69eaf494c515b9d1cf7",
    "057" : "9ad090e654f825242fb08d9cf8cb6608",
    "058" : "4ae54c2b00e3c896687ea58260bcf22c",
    "059" : "fd1efd17d16d7c8c6622c282e188f844",
    "060" : "cbc4412133344e9b47d2f4d0e518cd15",
    "061" : "ad574ca36c9df0bc457c1078504fcf3b",
    "062" : "26713000f6739d6cb4ab91770dd51f7c",
    "063" : "eb092fcba678cc9dcb989fc011a740b5",
    "064" : "f9d6b3e498516262cd81b477c5dd25e2",
    "065" : "1e0645aee4f582e55fb62c43ec434572",
    "066" : "89af0a33a7d8214a44dde7326a52c300",
    "067" : "4ee838ded291186002e329d05f728cbe",
    "068" : "ff644a909829191c249f99b2dcc5acd3",
    "069" : "33e54240f413ffb5c62a8c95a676ad37",
    "070" : "f5414ab1a3447b9368fde38b51880c83",
    "071" : "c954d355ff27eabc69673c799e6ca982",
    "072" : "bc5db974b0892d2670d946d659b10e9e",
    "073" : "e4ac9d301058c1e280fa1839eb4f6d0c",
    "074" : "27a8842e5f6bda6cfea09b67719e5849",
    "075" : "d624966bbb73fc50b137d1c05bb338d4",
    "076" : "8f5fc64a9c6311a9ff98194e4757553c",
    "077" : "28781a672993afab7023cb5df4d450a9",
    "078" : "ff0f79dbdf5e71c82b7e40400ae57fcf",
    "079" : "3c51c234dfd45cc2e8ebfb542d7b1816",
    "080" : "2628635eb21914eda6ab4343471cdff0",
    "081" : "43b0aa7eda328cda9296889af0c58c82",
    "082" : "",
    "083" : "",
    "084" : "",
    "085" : "",
    "086" : "",
    "087" : "",
    "088" : "",
    "089" : "",
    "090" : "",
    "091" : "",
    "092" : "",
    "093" : "",
    "094" : "",
    "095" : "",
    "096" : "",
    "097" : "",
    "098" : "",
    "099" : "",
    "100" : "",
    "101" : "",
    "102" : "",
    "103" : "",
    "104" : "",
    "105" : "",
    "106" : "",
    "107" : "",
    "108" : "",
    "109" : "",
    "110" : "",
    "111" : "",
    "112" : "",
    "113" : "",
    "114" : "",
    "115" : "",
    "116" : "",
    "117" : "",
    "118" : "",
    "119" : "",
    "120" : "",
    "121" : "",
    "122" : "",
    "123" : "",
    "124" : "",
    "125" : "",
    "126" : "",
    "127" : ""
   },
   "powercab0" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0,
    "@powercab_hicut" : 20100,
    "@powercab_irlevel" : -18,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15,
    "@powercab_userir" : 0
   },
   "powercab1" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0,
    "@powercab_hicut" : 20100,
    "@powercab_irlevel" : -18,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15,
    "@powercab_userir" : 0
   },
   "powercabdual" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0,
    "@powercab_hicut" : 20100,
    "@powercab_irlevel" : -18,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15,
    "@powercab_userir" : 0
   },
   "snapshot0" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : false
   },
   "snapshot2" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : false
   },
   "snapshot3" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 4",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : false
   },
   "snapshot4" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 5",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : false
   },
   "snapshot5" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 6",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : false
   },
   "snapshot6" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 7",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : false
   },
   "snapshot7" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 8",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : false
   },
   "variax" : {
    "@model" : "@variax",
    "@variax_customtuning" : false,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 15,
    "@variax_str1level" : 1.0,
    "@variax_str1tuning" : 0,
    "@variax_str2level" : 1.0,
    "@variax_str2tuning" : 0,
    "@variax_str3level" : 1.0,
    "@variax_str3tuning" : 0,
    "@variax_str4level" : 1.0,
    "@variax_str4tuning" : 0,
    "@variax_str5level" : 1.0,
    "@variax_str5tuning" : 0,
    "@variax_str6level" : 1.0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
